VITE_SUPABASE_PROJECT_ID="mlxzfwfxhertxgscudbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHpmd2Z4aGVydHhnc2N1ZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzI4MzksImV4cCI6MjA4MzM0ODgzOX0.JbRwgbgIUV-gf8uTVXiiPJRiTIedpXygCceP6WivZt8"
VITE_SUPABASE_URL="https://mlxzfwfxhertxgscudbf.supabase.co"
